# this file is used for environment setup
PORT=3000
# DB_NAME=college_management_system
JWT_SECRET=68a8d0f87076c786906b7d33728ccaa45444088a79efd03a4e5d3f44daf7ef5f66b6ae56c75a1ed5df8e845bd90682ae3873a291085701c64d71f1c29049f301
FRONTEND_URL=https://verdant-kataifi-997843.netlify.app


DB_HOST=bdycmwuvgun3htnje0x8-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=ubo0tsbvlna5qegd
DB_PASSWORD=Jp5CZF8iw2AcZJ1uFHR2
DB_NAME=bdycmwuvgun3htnje0x8

# HP PAVILION/Downloads/mysql-9.4.0-winx64/mysql-9.4.0-winx64/bin
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=Thar@2004
# DB_NAME=college_management_system
